<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh natural</title>
    <link rel="stylesheet" href="/css.css/gioithieu.css">
    <link rel="stylesheet" href="/css.css/tong.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .conteiner {
            margin: auto;
            width: 1500px;
            height: 1500px;
            
        }

        .wrap {
            width: 1500px;
            height: 50px;
            background-color: green;
        }

        .wrap #fresh {
            text-decoration: none;
            margin-left: 29px;
            line-height: 50px;
            color: white;
            font-size: 20px;
        }

        #login {
            text-decoration: none;
            color: white;
            float: right;
            line-height: 50px;
            margin-right: 30px;
        }

        #fresh:hover {
            color: black;
        }

        #login:hover {
            color: black;
        }

        .wrap_2 {
            height: 200px;
            background-color: rgb(93, 201, 59);
        }

        .wrap_2 img {
            padding: 40px;
        }

        .wrap_2 input {
            width: 700px;
            height: 30px;
            border-radius: 30px;
            border: 1px solid white;
            position: relative;
            bottom: 80px;
            left: 100px;
        }

        .wrap_3 {
            width: 1500px;
            height: 50px;
            background-color: green;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            margin-left: 120px;
            line-height: 50px;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;

        }

        ul li a:hover {
            color: #CDB38B;
            font-family: 'Times New Roman', Times, serif;
        }

        .dienthoai {
            width: 40px;
            margin-left: 170px;
            margin-bottom: 26px;
        }

        .timkiem {
            width: 45px;
            position: relative;
            bottom: 34px;
            right: 290px;
        }

        .hotline {
            color: white;
            position: relative;
            bottom: 130px;
            left: 1200px;
        }

        .giohang {
            width: 50px;
            margin-left: 20px;
            margin-top: 5px;
        }

        #gh {
            color: white;
            margin-left: 200px;
        }

        .hotline_1 {
            width: 100px;
        }

        .footer {
            width: 100%;
            height: 300px;
            background-color: #009900;
        }

        .footer_1 img {
            width: 80px;
            height: 80px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .footer_text {
            margin-top: 20px;
            width: 260px;
            height: 200px;
            text-align: center;
            color: white;
            margin-left: 20px;
        }

        .footer_1 {
            float: left;
        }

        .footer_1 h2 {
            color: white;
        }

        .footer_1 p {
            color: white;
        }

        .footer_1 li {
            margin-left: 50px;
            margin-top: 20px;
            color: white;
        }

        @media (max-width : 768px) {
            body {
                width: 768px;
            }

            .wrap {

                width: 100%;
            }

            .wrap_2 {
                width: 100%;

            }

            .wrap_2 input {
                width: 200px;
                margin-right: 100px;
            }

            .wrap_3 {
                width: 768px;
                height: 110px;
            }

            ul li {
                display: block;
            }

            .article {
                width: 768px;
            }

            .conteiner {
                width: 768px;
                height: 2000px;
            }

            .giohang {
                position: relative;
                top: 45px;
                left: 30px;
            }

           
            .doi_tac {
                margin-top: 400px;
            }
            .article_2 {
                position: relative;
            }

            
            .article_2_text_2 {
                display: none;
            }

           
            .footer{
                height: 900px;
            }
            .text_gioitheu {
                width: 620px;
            }
            
@media (max-width : 390px) {
    body {
        width: 390px;
    }

    #fresh {
        font-size: 5px;
    }

    .conteiner {
        width: 390px;
        height: 3200px;
    }

    .wrap {
        width: 390px;
    }

    .wrap_2 {
        width: 390px;
    }

    .wrap_3 {
        width: 390px;
        height: 350px;
        display: block;
        position: relative;
    }

    .logo {
        width: 40px;
    }

    .banner_1 {
        width: 390px;
    }

    .dienthoai {
        position: relative;
        bottom: 160px;
        left: 100px;
    }

    .lien_hee {
        position: absolute;
        right: 200px;
        top: 200px;
    }

    #gh {
        position: absolute;
        top: 240px;
        right: 200px;
    }

    .giohang {
        position: absolute;
        top: 280px;
        left: 200px;
    }

    .content {
        display: block;
    }

    .banner_chanh {
        width: 100px;

    }

    .banner_last {
        width: 300px;
    }

    .footer {
        width: 390px;
        height: 1100px;
    }

    .content {
        width: 330px;
    }

    .article {
        width: 390px;
    }
    .text_gioitheu
    {
        width: 300px;
    }
    .doi_tac {
        position: absolute;
        top: 2400px;
        left: 100px;
    }
    .img_doi_tac{
        position: absolute;
        top: 2800px;
        right: 100px;

    }

}

        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="wrap">
            <a id="fresh" href="">Fresh Natural</a>
            <a id="login" href="dangnhap.html">Đăng Nhập | Đăng Ký</a>
        </div>
        <div class="wrap_2">
            <a href=""> <img class="logo" src="/imges/freshnatural_trang 1.jpeg" alt=""></a>
            <input class="timkiem_input" type="text" placeholder=" &ensp; Tìm kiếm">
            <a style="text-decoration: none;"  href="lienhe.html"><img class="dienthoai" src="/imges/dienthoai.jpeg" alt=""></a>
            <img class="timkiem" src="/imges/timkiem.png" alt="">

           
        </div>
        <div class="wrap_3">
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li><a href="sanpham.html">Sản Phẩm</a></li>
                <li><a href="tintuc.html">Tin Tức</a></li>
                <li><a class="lien_hee" href="lienhe.html">Liên Hệ</a></li>
                <li id="gh">Giỏ Hàng</li>
            </ul>
            <img class="giohang" src="/imges/giohang.png" alt="">
        </div>
        <marquee style="color: green; font-size: 20px;" behavior="" direction="">Rất Vui Đã Được Quý Khách Ghé Thăm , Chúng tôi sẽ cố gắng hết sức phục phụ tận tình về các loại sản phẩm . FRESSH NATURAN</marquee>
        <h2>Giới Thiệu</h2>
        <div class="text_gioitheu">
            <p>
                Hầu hết mỗi công ty đều có bài giới thiệu về doanh nghiệp mình, nhưng để có được một bài giới thiệu đầy
                đủ, hiệu quả để chinh phục được khách hàng cũng như đối tác thì không phải doanh nghiệp nào cũng làm
                được. <br>
                <br>
                Đặc biệt khi mà nền kinh tế vẫn còn khủng hoảng với rất nhiều khó khăn càng đẩy sự cạnh tranh lên cao,
                thì một bài giới thiệu tốt sẽ là một yếu tố không nhỏ giúp Doanh nghiệp bạn chứng tỏ được khả năng cũng
                như thế mạnh của mình. Ngoài ra với một bài giới thiệu được trình bày một cách chuyên nghiệp, sẽ đem lại
                sự thiện cảm ban đầu cho người xem, đó là một lợi thế mà các doanh nghiệp nên nắm bắt.
                <br>
                <br>
                Nếu như về phần giới thiệu sản phẩm thường có rất nhiều bài khác nhau, nhưng với bài giới thiệu doanh
                nghiệp lại chỉ có một. Chính vì vậy cần một sự đầu tư kỹ lưỡng cả về nội dung lẫn hình thức, vì nó phần
                nào thể hiện bộ mặt của toàn doanh nghiệp.
                <br>
                <br>
                Vậy làm sao để có bài giới thiệu doanh nghiệp hoàn thiện và thu hút người xem tối ưu nhất ?
                <br>
                <br>
                Trước tiên, bài giới thiệu cần có phần tóm lược đầy đủ mọi thông tin về Doanh nghiệp gồm : lịch sử hình
                thành và phát triển. Tên đầy đủ của doanh nghiệp.
                <br><br>
                Sau đó giới thiệu tổng quát về ngành nghề hoạt động, mạng lưới hoạt động. Và điều cuối cùng là những mục
                tiêu hướng đến cùng những thành quả đã đạt được….
                <br><br>
                Bên cạnh bố cục thông thường thì bài giới thiệu cần được viết một cách ngắn gọn và súc tích nhất nhằm
                đưa đến cho người đọc nhanh chóng nắm rỏ về công ty, doanh nghiệp. Do đó việc lựa chọn từ ngữ cũng hết
                sức quan trọng. Các từ ngữ phải diễn đạt tốt và logic cũng như truyền tải được những mong muốn của ban
                điều hành doanh nghiệp đưa ra.
                <br><br>
                Song song với những bài giơi thiệu được đăng trên những trang web chính của doanh nghiệp, thì các bài
                viết giới thiệu còn hết sức cần thiết và hữu hiệu hơn khi được đăng lên các website uy tín có sức tuyên
                truyền và quảng bá rộng. Điều này giúp hình ảnh thương hiệu công ty bạn đến gần với các đối tác, khách
                hàng.
                <br><br>
                Cũng chính vì được nhiều người biết đến, do đó những bài viết như thế cần nhiều sự chăm chút hơn. Ngoài
                mục đích giới thiệu đến mọi người thì bài viết này cần hướng người đọc đến hành vi mua hàng hoặc ít nhất
                là ghé thăm website chính.
                <br><br>
                Đó chính là vấn đề cốt lõi mà một bài viết giới thiệu cần làm được, và để làm được điều đó thì người
                viết phải là một người giỏi về khả năng diễn đạt, chuyên sâu về lĩnh vực viết lời giới thiệu, quảng cáo
                <br><br>
                Doanh nghiệp bạn đã có những bài giới thiệu như thế chưa ?
                <br><br>
                Đừng bỏ qua một cơ hội nào vì khách hàng luôn tin tưởng, lựa chọn những doanh nghiệp có sự đầu tư kỹ
                lưỡng, chuyên nghiệp về hình ảnh thương hiệu cũng như có sự quảng bá rộng rãi. Ngoài ra, quảng bá trên
                website chính là sự quảng bá nhanh chóng và mang lại hiệu quả lâu dài.
            </p>
        </div>
        <h2 class="doi_tac">Đối Tác</h2>
        <div class="img_doi_tac">
            <img src="/imges/d3 2.png" alt="">
            <img src="/imges/d2 2.png" alt="">
            <img src="/imges/d4 2.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer_1">
            <img src="/imges/freshnatural_trang.png" alt="">
            <div class="footer_text">
                Fresh Nature bán lẻ thực phẩm tươi sống, bánh kẹo, đồ hộp, đồ dùng gia đình giá rẻ, sản phẩm tươi mới,
                nguồn gốc đảm bảo, dịch vụ chu đáo
            </div>
        </div>
        <div style="margin-left: 100px;" class="footer_1">
            <h2>Liên hệ</h2>
            <p> <br> <br> <br>
                Địa chỉ : Số nhà 7 Ngõ 91 Bắc Từ Liêm Hà Nội <br> <br>
                Số điện thoại :0787445012 <br><br>
                Email : thongltph20702@fpt.edu.vn</p>
        </div>
        <div style="margin-left: 100px;" class="footer_1">
            <h2>Thông Tin</h2>
            <li>Giới thiệu</li>
            <li>Thông tin vận chuyển</li>
            <li>Quy định & điều khoản</li>
            <li>Chính sách bảo mật</li>
        </div>
        <div style="margin-left: 150px;" class="footer_1">
            <h2> FaceBook</h2>
            <br><br>
            <p>Facebook : Thành Thông <br> <br>
                Zalo : Thành Thông</p>
        </div>
    </div>
</body>

</html>