<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh natural</title>
    <link rel="stylesheet" href="/css.css/liênh.css">
    <link rel="stylesheet" href="/css.css/tong.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .conteiner {
            margin: auto;
            width: 1500px;
            height: 1100px;

        }

        .wrap {
            width: 1500px;
            height: 50px;
            background-color: green;
        }

        .wrap #fresh {
            text-decoration: none;
            margin-left: 29px;
            line-height: 50px;
            color: white;
            font-size: 20px;
        }

        #login {
            text-decoration: none;
            color: white;
            float: right;
            line-height: 50px;
            margin-right: 30px;
        }

        #fresh:hover {
            color: black;
        }

        #login:hover {
            color: black;
        }

        .wrap_2 {
            height: 200px;
            background-color: rgb(93, 201, 59);
        }

        .wrap_2 img {
            padding: 40px;
        }

        .wrap_2 input {
            width: 700px;
            height: 30px;
            border-radius: 30px;
            border: 1px solid white;
            position: relative;
            bottom: 80px;
            left: 100px;
        }

        .wrap_3 {
            width: 1500px;
            height: 50px;
            background-color: green;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            margin-left: 120px;
            line-height: 50px;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;

        }

        ul li a:hover {
            color: #CDB38B;
            font-family: 'Times New Roman', Times, serif;
        }

        .dienthoai {
            width: 40px;
            margin-left: 170px;
            margin-bottom: 26px;
        }

        .timkiem {
            width: 45px;
            position: relative;
            bottom: 34px;
            right: 290px;
        }

        .hotline {
            color: white;
            position: relative;
            bottom: 130px;
            left: 1200px;
        }

        .giohang {
            width: 50px;
            margin-left: 20px;
            margin-top: 5px;
        }

        #gh {
            color: white;
            margin-left: 200px;
        }

        .hotline_1 {
            width: 100px;
        }


        @media (max-width : 768px) {
            body {
                width: 768px;
            }

            .wrap {

                width: 100%;
            }

            .wrap_2 {
                width: 100%;

            }

            .wrap_2 input {
                width: 200px;
                margin-right: 100px;
            }

            .wrap_3 {
                width: 768px;
                height: 110px;
            }

            

            ul li {
                display: block;
            }

            .article {
                width: 768px;
            }

            .conteiner {
                width: 768px;
                height: 1200px;
            }

            .giohang {
                position: relative;
                top: 45px;
                left: 30px;
            }

            .timkiem {
                display: none;
            }

            .article_2 {
                position: relative;
            }

            .article_2_text {
                display: none;
            }

            .article_2_text_2 {
                display: none;
            }

            .banner_last {
                display: none;
            }

            .form {
                margin-top: 100px;
                width: 650px;
                position: absolute;
                right: 50px;
                top: 550px;
                clear: both;
            }

            .item {
                display: none;
            }
            .h1 {
                width: 90px;
                font-size: 20px;
                position: relative;
                top: 800px;
                right: 160px;
            }
            .footer {
                height: 800px;
                position: relative;
                bottom: 200px;
            }
        }

        @media (max-width : 390px) {
            body {
                width: 390px;
            }

            #fresh {
                font-size: 5px;
            }

            .conteiner {
                width: 390px;
                height: 1500px;
                position: relative;
            }

            .wrap {
                width: 390px;
            }

            .wrap_2 {
                width: 390px;
            }

            .wrap_3 {
                width: 390px;
                height: 350px;
                display: block;

            }

            .logo {
                width: 40px;

            }

            .banner_1 {
                width: 390px;
            }

            .dienthoai {
                position: relative;
                bottom: 160px;
                left: 100px;
            }

            .lien_hee {
                position: absolute;
                right: 200px;
                top: 200px;
            }

            #gh {
                position: absolute;
                top: 240px;
                right: 200px;
            }

            .giohang {
                position: absolute;
                top: 280px;
                left: 200px;
            }

            .content {
                display: block;
            }

            .banner_chanh {
                width: 100px;

            }

            .banner_last {
                width: 300px;
            }

            .footer {
                width: 390px;
                height: 1100px;
            }

            .content {
                width: 330px;
            }

            .article {
                width: 390px;

            }

            .title {
                position: relative;
            }

            .img_doi_tac {
                position: absolute;
                top: 8000px;
                right: 70px;
            }


            .so_diep {
                width: 350px;
                position: absolute;
                right: 1px;

            }

            .title_text_1 p {
                width: 300px;
            }
            .lien_he_vs{
                position: absolute;
                right: 50px;
            }
            .form {
                width: 300px;
                position: absolute;
                top: 700px;
            }
            .form input {
                width: 100px;
               position: relative;
               right: 50px;
            }
            textarea{
                width: 100px;
                position: relative;
               right: 50px;
            }
            .h1 {
                position: absolute;
                right: 150px;
                top:1400px;

            }
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="wrap">
            <a id="fresh" href="">Fresh Natural</a>
            <a id="login" href="dangnhap.html">Đăng Nhập | Đăng Ký</a>
        </div>
        <div class="wrap_2">
            <a href=""> <img class="logo" src="/imges/freshnatural_trang 1.jpeg" alt=""></a>
            <input class="timkiem_input" type="text" placeholder=" &ensp; Tìm kiếm">
            <a style="text-decoration: none;" href="lienhe.html"><img class="dienthoai" src="/imges/dienthoai.jpeg"
                    alt=""></a>
            <img class="timkiem" src="/imges/timkiem.png" alt="">


        </div>
        <div class="wrap_3">
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li><a href="sanpham.html">Sản Phẩm</a></li>
                <li><a href="tintuc.html">Tin Tức</a></li>
                <li><a class="lien_hee" href="lienhe.html">Liên Hệ</a></li>
                <li id="gh">Giỏ Hàng</li>
            </ul>
            <img class="giohang" src="/imges/giohang.png" alt="">
        </div>

        <div class="item">
            <div class="item_tieude">
                <p>Liên Hệ</p>
            </div>

        </div>
        <div class="so_nha">
            <p>
                <a href=""> Địa chỉ : Số nhà 7 Ngõ 91 Bắc Từ Liêm Hà Nội </a><br> <br>
                <a href=""> Số điện thoại :0787445012</a> <br> <br>
                <a href="">Email : thongltph20702@fpt.edu.vn</a>
            </p>
        </div>
        <div style="margin-left: 300px;" class="so_nha">
            <div class="lien_he_vs">
                Liên Hệ Với Chúng Tôi
            </div>
        </div>
        <div class="form">
           <form action="">
            <input id="hoTen" type=" text" placeholder=" &ensp;Họ tên"><br>
            <input id="sdt" type="text" placeholder="&ensp;Số điện thoại"> <br>
            <input id="email" type="text" placeholder="&ensp;Email"><br>
            <textarea placeholder=" &ensp;Ghi Chú" name="" id="" cols="59" rows="4"></textarea>
            <button class="glh" onclick="guilienhe()">Gửi Liên Hệ</button>
            </form>
        </div>
        <h1 class="h1">Bản Đồ</h1>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.696176401099!2d105.74930851527277!3d21.04483938598957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454ec16ec369b%3A0xb7c461981edf70fe!2zNyBOZ8O1IDkxIEPhuqd1IERp4buFbiwgUGjDumMgRGnhu4VuLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1654704683459!5m2!1svi!2s"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="footer">
        <div class="footer_1">
            <img src="/imges/freshnatural_trang.png" alt="">
            <div class="footer_text">
                Fresh Nature bán lẻ thực phẩm tươi sống, bánh kẹo, đồ hộp, đồ dùng gia đình giá rẻ, sản phẩm tươi
                mới,
                nguồn gốc đảm bảo, dịch vụ chu đáo
            </div>
        </div>
        <div style="margin-left: 100px; margin-top: 40px" class="footer_1">
            <h2>Liên hệ</h2>
            <p> <br> <br> <br>
                Địa chỉ : Số nhà 7 Ngõ 91 Bắc Từ Liêm Hà Nội <br> <br>
                Số điện thoại :0787445012 <br><br>
                Email : thongltph20702@fpt.edu.vn</p>
        </div>
        <div style="margin-left: 100px; margin-top: 40px;" class="footer_1">
            <h2>Thông Tin</h2>
            <li>Giới thiệu</li>
            <li>Thông tin vận chuyển</li>
            <li>Quy định & điều khoản</li>
            <li>Chính sách bảo mật</li>
        </div>
        <div style="margin-left: 150px; margin-top: 40px" class="footer_1">
            <h2> FaceBook</h2>
            <br><br>
            <p>Facebook: Thành Thông <br> <br>
                Zalo: Thành Thông</p>
        </div>
    </div>
<script>
    
</script>
</body>

</html>